{
    "name": "the-ain-verse",
    "version": "1.0.0",
    "description": "\"personal portfolio\"",
    "main": "index.html",
    "scripts": {
        "dev": "http-server -c-1",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hugolopez-online/the-ain-verse.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hugolopez-online/the-ain-verse/issues"
    },
    "homepage": "https://github.com/hugolopez-online/the-ain-verse#readme",
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
